name = abdecor_cave_pools
title = Cave Pools
description = Pools of water or lava that generate in underground caves
author = EmptyStar
depends = abdecor
optional_depends = asuna_core, ethereal, default, caverealms, everness